// This is just an example,
// so you can safely delete all default props below

export default {
  entrance: 'Giriş',
  email: 'E-posta',
  password: 'Parola',
  enter: 'Girmek',
  chooseLanguage: 'Dilinizi seçiniz',
  storehouse: 'Depo',
  customers: 'Müşteriler',
  client: 'Müşteri',
  profile: 'Profil',
  search: 'Arama',
  columns: 'Sütunlar',
  recordsPerPage: 'Sayfa başına kayıt',
  all: 'Herşey',
  faxes: 'Fakslar',
  codes: 'Kodlar',
  code: 'Kod',
  users: 'Kullanıcılar',
  user: 'Kullanıcı',
  noData: 'Tabloda veri yok',
  clearAll: 'Tümünü Temizle',
  clear: 'Temiz',
  uploadFiles: 'Dosyaları Yükle',
  pickFiles: 'Dosyaları Seç',
  abortFiles: 'Yüklemeyi İptal Et',
  removeFiles: 'Yüklenen Dosyaları Kaldır',
  uploadFile: 'Dosya Yükleme',
  open: 'Açık',
  close: 'Kapat',
  reveal: 'Ortaya Cıkartmak',
  hide: 'Saklamak',
  menu: 'Menü',
  add: 'Eklemek',
  sex: 'Cinsiyet',
  name: 'Isim',
  phone: 'Telefon',
  city: 'Sehir',
  save: 'Kayıt etmek',
  next: 'Sonraki',
  back: 'Geri',
  cargo: 'Kargo',
  date: 'Tarih',
  type: 'Tip',
  sum: 'Toplam',
  notation: 'Notlar',
  kg: 'Kg',
  place: 'Yer',
  shop: 'Dükkan',
  things: 'Ek Açıklaması',
  category: 'Kategori',
  transporter: 'Taşıyıcı',
  fax: 'Faks',
  transport: 'Taşıma',
  departureDate: 'Ayrılış tarihi',
  arrived: 'Geldi',
  edit: 'Düzenle',
  cancel: 'İptal etmek',
  drafts: 'Taslaklar',
  excel: 'Excel',
  exit: 'Cıkış',
  forKg: 'Kg başına',
  forPlace: 'Bir yer için',
  status: 'Durum',
  notChosen: 'Seçilmedi',
  quantity: 'Sayı',
  title: 'Isim',
  delete: 'Silmek',
  actions: 'Eylemleri',
  transfers: 'Transferler',
  'cargo-debts': 'Kargo Borçları',
};
