// This is just an example,
// so you can safely delete all default props below

export default {
    entrance: 'Entrance',
    email: 'Email',
    password: 'Password',
    enter: 'Enter',
    chooseLanguage: 'Choose Language',
    warehouse: 'Warehouse',
    customers: 'Customers',
    customer: 'Customer',
    profile: 'Profile',
    search: 'Search',
    columns: 'Columns',
    recordsPerPage: 'Records per page',
    all: 'All',
    faxes: 'Faxes',
    codes: 'Codes',
    code: 'Code',
    noData: 'No data available',
    users: 'Users',
    user: 'User',
    clearAll: 'Clear All',
    clear: 'Clear',
    uploadFiles: 'Upload Files',
    pickFiles: 'Pick Files',
    abortFiles: 'Abort Files',
    removeFiles: 'Remove Files',
    uploadFile: 'Upload File',
    open: 'Open',
    close: 'Close',
    reveal: 'Reveal',
    hide: 'Hide',
    menu: 'Menu',
    add: 'Add',
    sex: 'Sex',
    name: 'Name',
    phone: 'Phone',
    city: 'City',
    save: 'Save',
    next: 'Next',
    back: 'Back',
    cargo: 'Cargo',
    date: 'Date',
    type: 'Type',
    sum: 'Sum',
    notation: 'Notation',
    kg: 'Kg',
    place: 'Place',
    shop: 'Shop',
    things: 'Things',
    category: 'Category',
    transporter: 'Transporter',
    fax: 'Fax',
    transport: 'Transport',
    departureDate: 'Departure date',
    arrived: 'Arrived',
    edit: 'Edit',
    cancel: 'Cancel',
    drafts: 'Drafts',
    excel: 'Excel',
    exit: 'Exit',
};
