// This is just an example,
// so you can safely delete all default props below

export default {
    entrance: 'Вход',
    email: 'Email',
    password: 'Пароль',
    enter: 'Войти',
    chooseLanguage: 'Выберите язык',
    storehouse: 'Склад',
    customers: 'Клиенты',
    client: 'Клиент',
    profile: 'Профиль',
    search: 'Поиск',
    columns: 'Колонки',
    recordsPerPage: 'Записей на странице',
    all: 'Все',
    faxes: 'Факсы',
    codes: 'Кода',
    code: 'Код',
    noData: 'Данные отсутствуют',
    users: 'Пользователи',
    user: 'Пользователь',
    clearAll: 'Очистить Все',
    clear: 'Очистить',
    uploadFiles: 'Загрузить файлы',
    pickFiles: 'Выбрать файлы',
    abortFiles: 'Прервать загрузку',
    removeFiles: 'Удалить загруженные файлы',
    uploadFile: 'Загрузить файл',
    open: 'Открыть',
    close: 'Закрыть',
    reveal: 'Показать',
    hide: 'Скрыть',
    menu: 'Меню',
    add: 'Добавить',
    sex: 'Пол',
    name: 'Имя',
    phone: 'Телефон',
    city: 'Город',
    save: 'Сохранить',
    next: 'Далее',
    back: 'Назад',
    cargo: 'Карго',
    date: 'Дата',
    type: 'Тип',
    sum: 'Сумма',
    notation: 'Примечания',
    kg: 'Вес',
    place: 'Мест',
    shop: 'Магазин',
    things: 'Опись вложения',
    category: 'Категория',
    transporter: 'Перевожчик',
    fax: 'Факс',
    transport: 'Транспорт',
    departureDate: 'Дата отправки',
    arrived: 'Прибыл',
    edit: 'Редактирование',
    cancel: 'Отмена',
    drafts: 'Черновики',
    excel: 'Excel',
    exit: 'Выход',
    forKg: 'За кг',
    forPlace: 'За место',
    status: 'Статус',
    notChosen: 'Не выбрано',
    quantity: 'Количество',
    title: 'Название',
    delete: 'Удалить',
    actions: 'Действия',
};
